<html>
	<head>
		<title>
			Login
		</title>
		
		<script type="text/javascript">	
            function validate()
            {
                var id = document.getElementsByName("id")[0].value;
                var letters = /^[A-Za-z]+$/;
                if(id.match(letters))
                {
                    alert("Phone Number cannot contain letters");
                }
                else
                {
                    request();
                }
            }
		function request(){
			var obj = new XMLHttpRequest();
			var form = document.getElementsByTagName("form")[0];
			var formData = new FormData(form);
			obj.open('POST', 'login.php', true);
			obj.send(formData);
			obj.onreadystatechange = function(){
				if(obj.readyState==4){
					
					if(obj.responseText=="Please enter ID(Phone Number)")
					{
						alert(obj.responseText);
					}
                    else if(obj.responseText=="Please enter Password")
					{
						alert(obj.responseText);
					}
                    else if(obj.responseText=="Wrong id")
					{
						alert(obj.responseText);
					}
                    else if(obj.responseText=="Wrong Password")
					{
                        alert(obj.responseText);
						
					}
                   
					else
					{
						window.location.href = 'home.php';
					}
				}	
			}
			
		  }	
            function pressENTER()
            {
                var keyPressed = event.keyCode || event.which;

                if(keyPressed==13)
                {
                    request();
                    keyPressed=null;
                }
                else
                {
                    return false;
                }
            }
            function register()
            {
                window.location.href = 'registration.html';
            }
</script>
        <style>
            a {
                text-decoration: none;
                color:darkslateblue;
                float: right;
            }
            div{
                margin: auto;
                margin-top: 12%;
                width: 25%;
                border: 1px solid white;
                padding: 2% 5% 2% 5%;
                background-color: rgba(255, 255, 255, .5);
                border-radius: 5px;
            }
            input{
                width:100%;
                height: 5%;
            }
            .button{
                
                background-color: #55db5a;
                 height: 10%;
                width: 49%;
                color: white;
                font-size: 15;
            }
            button{
                 height: 10%;
                width: 49%;
                background-color: #5588db;
                color: white;
                font-size: 15;
            }
            h2{
                text-align: center;
            }
        
        </style>
	</head>
	<body background="images/login.jpg">	
		
        <div>
            <form method="post" action="login.php">
                <h2>Login</h2>
                <font color='black'>Id (Phone No.):</font><br/>
                <input type="text" name="id" onkeyup="pressENTER()"><br><br/>
                <font color='black'>Password:</font><br/>	
                <input type="password" name="pass" onkeyup="pressENTER()"><br/> 
                <hr>
                <input class="button" type="button" value="Login" onclick="validate()">
                <button type="button" onclick="register()">Register</button>
            </form>	
        </div>
	</body>
<html>