<html>
	<head>
		<title>
			Registration
		</title>
		<script type="text/javascript">	
			function validate(){
				var id = document.getElementsByName("id")[0].value;
				var pass = document.getElementsByName("pass")[0].value;
				var letters = /^[A-Za-z]+$/;
                if(id.length==0 && pass.length==0)
                    {
                        alert("Pelase enter Phone Number and Password");
                    }
                else if(id.match(letters))
                {
                    alert("Phone Number cannot contain letters");
                }
                else if(id.length!=11 ){
					alert("Incorrect Phone Number");
				}
                
				else if(id.length==11)
				{
					if(pass.length==0)
					{
						alert("Please enter password");
					}
                    else
                    {
                        request();
                        
                    }
				}
				
			}
            function request(){
			var obj = new XMLHttpRequest();
			var form = document.getElementsByTagName("form")[0];
			var formData = new FormData(form);
			obj.open('POST', 'register.php', true);
			obj.send(formData);
			obj.onreadystatechange = function(){
				if(obj.readyState==4){
					
					if(obj.responseText=="Your phone number exists")
					{
						alert(obj.responseText);
					}                   
					else
					{
						login();
					}
				}	
			}
			
		  }	
            function pressENTER()
            {
                var keyPressed = event.keyCode || event.which;
                
                if(keyPressed==13)
                {
                    validate();
                    keyPressed=null;
                }
                else
                {
                    return false;
                }
            }
            function login()
            {
                window.location.href = 'login.html';
            }
		</script>
        <style>
            a {
                text-decoration: none;
                color:darkslateblue;
                float: right;
            }
            div{
                margin: auto;
                margin-top: 12%;
                width: 25%;
                border: 1px solid white;
                padding: 2% 5% 2% 5%;
                background-color: rgba(255, 255, 255, .5);
                border-radius: 5px;
            }
            input{
                width:100%;
                height: 5%;
            }
            .button{
                background-color: #5588db;
                 height: 10%;
                width: 49%;
                color: white;
                font-size: 15;
            }
            button{
                 height: 10%;
                width: 49%;
                background-color: #55db5a;
                color: white;
                font-size: 15;
            }
            h2{
                text-align: center;
            }
        
        </style>
	</head>
	<body background="images/registration.jpg">
      <div>
            <form method="post" action="register.php">
                <h2>Registration</h2>
                <font color='black'>Phone No:</font><br/>
                <input type="text" name="id" onkeyup="pressENTER()" ><br/><br/>
                <font color='black'>Pasword:</font><br/>	
                <input type="password" name="pass" onkeyup="pressENTER()"><br/> 
                <hr>
                <input class="button" type="button" value="Register" onclick="validate()">
                <button type="button" onclick="login()">Login</button>
            </form>	
        </div>
	</body>
<html>